# KusinaAI

./: .gitignore  README.md  pom.xml
frontend/: capacitor.config.ts  index.html  package-lock.json  package.json  privacy.html  vite.config.ts
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/marvinm/kusinaai/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/Components/: ListGroup.tsx  NetworkError
frontend/src/api/: axios.ts
frontend/src/auth/: AdminRoute.tsx  AuthService.ts  ProtectedRoute.tsx  PublicRoute.tsx
frontend/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/pages/: AboutUs.tsx  Dashboard.tsx  ForgotPassword.tsx  Login.tsx  MenuHistory.tsx  OAuthCallback.tsx  Privacy.tsx  Profile.tsx  Register.tsx  ServiceUnavailable.tsx  Users.tsx  logout.tsx
frontend/src/types/: menu.ts
src/main/java/com/marvinm/KusinaAI/: KusinaAiApplication.java
src/main/java/com/marvinm/KusinaAI/config/: DataSeeder.java
src/main/java/com/marvinm/KusinaAI/controllers/: AuthController.java  HealthController.java  MenuAssistantController.java  OAuthCallbackController.java  UserManagementController.java
src/main/java/com/marvinm/KusinaAI/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/marvinm/KusinaAI/dto/common/: MessageResponse.java
src/main/java/com/marvinm/KusinaAI/dto/menu/: CostEstimationResponse.java  IngredientResponse.java  MenuHealthResponse.java  MenuHistoryResponse.java  MenuRecipeResponse.java  MenuSearchRequest.java  MenuSearchResponse.java  NutritionFactsResponse.java  SaveMenuHistoryRequest.java
src/main/java/com/marvinm/KusinaAI/dto/users/: UpdateUserStatusRequest.java  UserSummaryResponse.java
src/main/java/com/marvinm/KusinaAI/entity/: MenuHistoryEntity.java  MenuSearchQuotaEntity.java  UserEntity.java
src/main/java/com/marvinm/KusinaAI/repository/: MenuHistoryRepository.java  MenuSearchQuotaRepository.java  UserRepository.java
src/main/java/com/marvinm/KusinaAI/security/: AppSecurityProperties.java  ConfiguredUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/marvinm/KusinaAI/service/: AuthService.java  GeminiUnavailableException.java  MenuAssistantService.java  UserManagementService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/marvinm/KusinaAI/: KusinaAiApplicationTests.java
